set-option -sa terminal-overrides ",*:clipboard,xterm*:Tc"
# set -g mouse on

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# window switching
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'

# vi stuff
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# prefix C-l to clear screen (C-l itself now navigates panes)
bind C-l send-keys 'C-l'

# keep current path when creating panes
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

